# -*- coding:utf-8 -*-
class ListNode:
    def __init__(self, x):
        self.val = x
        self.next = None
class Solution:
    # 返回合并后列表


    def Merge_1(self, pHead1, pHead2):
        head = pHead1
        first_node = ListNode(1)

        if pHead1 is None:
            return pHead2
        if pHead2 is None:
            return pHead1
        if pHead2 is None and pHead1 is None:
            return

        while pHead1.next is not None and pHead2 is not None:
            temp = pHead2.next
            if pHead1.val <= pHead2.val <pHead1.next.val:
                pHead2.next = pHead1.next
                pHead1.next = pHead2
                pHead1 = pHead1.next
                pHead2 = temp
            elif pHead1.next.val < pHead2.val:
                pHead1 = pHead1.next
            elif pHead1.val > pHead2.val:
                pHead2.next = pHead1
                pHead1 = pHead2
                pHead2 = temp
                head = pHead1
        if pHead1.next is None:
            pHead1.next = pHead2
        if pHead2 is None:
            return head

        return head

    def Merge(self, pHead1, pHead2):
        first_node = ListNode(1)
        head = first_node

        while pHead1 is not None and pHead2 is not None:
            if pHead1.val <= pHead2.val:
                first_node.next = pHead1
                pHead1 = pHead1.next
                first_node = first_node.next
            else:
                first_node.next = pHead2
                pHead2 = pHead2.next
                first_node = first_node.next

        if pHead2 is None and pHead1 is not None:
            first_node.next = pHead1
        if pHead1 is None and pHead2 is not None:
            first_node.next = pHead2

        return head.next




# write code here

if __name__ == '__main__':
    bat = Solution()
    num1 = [2,3,6]
    num2 = [1,4,5,9,10,11,12]
    pHead1 = ListNode(num1[0])
    head1 = pHead1
    for i in range(1,len(num1)):
        node = ListNode(num1[i])
        pHead1.next = node
        pHead1 = pHead1.next

    pHead2 = ListNode(num2[0])
    head2 = pHead2
    for i in range(1, len(num2)):
        node = ListNode(num2[i])
        pHead2.next = node
        pHead2 = pHead2.next

    head = bat.Merge(head1,head2)
    while head is not None:
        print head.val,
        head = head.next